# CRM

./: .gitignore
src/crm-microservices/: crm-microservices.sln
src/crm-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/crm-microservices/BuildingBlocks/BuildingBlocks/ExceptionHandling/: DataExistingException.cs
src/crm-microservices/Services/Identity/Identity.Service/: Config.cs  HostingExtensions.cs  Identity.Service.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/crm-microservices/Services/Identity/Identity.Service/Controllers/: UserController.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.API/: Program.cs  Usermanagement.API.csproj
src/crm-microservices/Services/Usermanagement/Usermanagement.API/Controllers/: UserController.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.API/Properties/: launchSettings.json
src/crm-microservices/Services/Usermanagement/Usermanagement.Application/: Usermanagement.Application.csproj
src/crm-microservices/Services/Usermanagement/Usermanagement.Application/Command/UserDetails/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Application/Dtos/: CreateUserDto.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Application/Extensions/: ApplicationExtensions.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Domain/: Usermanagement.Domain.csproj
src/crm-microservices/Services/Usermanagement/Usermanagement.Infrastructure/: Usermanagement.Infrastructure.csproj
src/crm-microservices/Services/Usermanagement/Usermanagement.Infrastructure/Data/: AppDbContext.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Infrastructure/Data/Configuration/: UserConfiguration.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Infrastructure/Data/Interceptor/: AuditableEntityInterceptor.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Infrastructure/Migrations/: 20241008050943_InitialMigration.Designer.cs  20241008050943_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/crm-microservices/Services/Usermanagement/Usermanagement.Infrastructure/Persistence/UserDetails/: UserRepository.cs
src/crm-microservices/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/crm-microservices/WebApp/WebApp/Pages/: Index.cshtml.cs
src/crm-microservices/WebApp/WebApp/Properties/: launchSettings.json
(+114 files in other folders)
